#### PORT CONFIG ####
server.port=8085

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/eventtrackerdb?useSSL=false&&useLegacyDatetimeCode=false&serverTimezone=MST
spring.datasource.username=eventuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver